# saunter

./: README.md
examples/StreetlightsAPI/: API.cs  AsyncApiConfigureExtensions.cs  Configurator.cs  Program.cs  README.md
src/Saunter/: AsyncApiMiddleware.cs  AsyncApiOptions.cs  AsyncApiServiceCollectionExtensions.cs  IAsyncApiDocumentProvider.cs  Saunter.csproj
src/Saunter/Attributes/: ChannelAttribute.cs  IChannelSourceProvider.cs  MessageAttribute.cs
src/Saunter/Generation/: AsyncApiDocumentProvider.cs  DocumentGenerator.cs  IDocumentGenerator.cs
src/Saunter/Generation/PrototypeGeneration/: ChannelParameterRequest.cs  ChannelRequest.cs  ChannelsGenerator.cs  ChannelsRequest.cs  IChannelsGenerator.cs  MessageRequest.cs  OperationRequest.cs
src/Saunter/Generation/SchemaGeneration/: IExamplesProvider.cs
src/Saunter/UI/: index.js
