<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Rothanzl.SaunterFork</PackageId>
    <Title>Rothanzl.SaunterFork</Title>
    <Version>0.0.2</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>tehmantra,Rothanzl</Authors>
    <Description>Code-first AsyncAPI documentation</Description>
    <PackageTags>asyncapi;aspnetcore;openapi;documentation;amqp</PackageTags>
    <RepositoryUrl>https://github.com/rothanzl/saunter</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\Saunter.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/index.html" />
    <EmbeddedResource Include="UI/index.js" />
    <EmbeddedResource Include="UI/default.min.css" />

    <!-- Note: `npm install` must be run from the src/Saunter.UI directory before building the project to correctly include the UI resources -->
    <!--       this is done automatically in the CI pipeline, but may be skipped when running locally to allow debugging without nodejs      -->
<!--    <EmbeddedResource Include="../Saunter.UI/node_modules/@asyncapi/react-component/browser/standalone/index.js" LogicalName="Saunter.UI.index.js" Condition="Exists('../Saunter.UI/node_modules')" />-->
<!--    <EmbeddedResource Include="../Saunter.UI/node_modules/@asyncapi/react-component/styles/default.min.css" LogicalName="Saunter.UI.default.min.css" Condition="Exists('../Saunter.UI/node_modules')" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/logo.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.7.2" />

    <!-- Development Dependencies -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Saunter.UI\package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
      <Link>UI\package.json</Link>
    </None>
  </ItemGroup>
  
</Project>
